PORT =8000
# MONGODB_URI=mongodb+srv://pankajsaindane40:!Vedika@123@pankajclusterbob.3f62mvy.mongodb.net
MONGODB_URI=mongodb+srv://pankajsaindane40:%21Vedika%40123@pankajclusterbob.3f62mvy.mongodb.net